PREFIX ccf: <http://purl.org/ccf/>
PREFIX sssom: <https://w3id.org/sssom/>
PREFIX CL: <http://purl.obolibrary.org/obo/CL_>
PREFIX UBERON: <http://purl.obolibrary.org/obo/UBERON_>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT 
  ?Organ_Level_str
  ?Organ_ID_str
  ?Annotation_Label_str
  ?Annotation_Label_ID_str
  ?CL_Label_str
  ?CL_ID_str
  ?CL_Match_str
  ?record_label_str
  ?record_number
WHERE {
  ?ctAnnMapping a ccf:CtAnnMapping .
  
  # Get organ level and organ ID from extension properties
  ?ctAnnMapping ccf:ext_organ_level ?Organ_Level .
  ?ctAnnMapping ccf:ext_organ_id ?Organ_ID .
  
  # Get annotation label and ID from subject properties
  ?ctAnnMapping sssom:subject_label ?Annotation_Label .
  ?ctAnnMapping owl:annotatedSource ?Annotation_Label_ID .
  
  # Get CL (Cell Line) label and ID from object properties
  ?ctAnnMapping sssom:object_label ?CL_Label .
  ?ctAnnMapping owl:annotatedTarget ?CL_ID .
  
  # Get mapping justification as CL_Match
  ?ctAnnMapping owl:annotatedProperty ?CL_Match .
  
  # Get record label to extract record number for ordering
  ?ctAnnMapping rdfs:label ?record_label .
  
  # Extract record number from label like "Record 133"
  BIND(xsd:integer(REPLACE(STR(?record_label), "^Record\\s+(\\d+)$", "$1")) AS ?record_number)
  
  # Bind all values to STR
  BIND(STR(?Organ_Level) AS ?Organ_Level_str)
  BIND(STR(?Organ_ID) AS ?Organ_ID_str)
  BIND(STR(?Annotation_Label) AS ?Annotation_Label_str)
  BIND(STR(?Annotation_Label_ID) AS ?Annotation_Label_ID_str)
  BIND(STR(?CL_Label) AS ?CL_Label_str)
  BIND(STR(?CL_ID) AS ?CL_ID_str)
  BIND(STR(?CL_Match) AS ?CL_Match_str)
  BIND(STR(?record_label) AS ?record_label_str)
}
ORDER BY ?record_number 